{
  "name": "youtube-playlist-dl",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "window": {
    "toolbar": false,
    "resizable": false,
    "width": 500,
    "height": 530
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "youtube-dl": "https://github.com/moolen/node-youtube-dl.git",
    "xml2js": "~0.4.4",
    "request": "~2.37.0",
    "async": "~0.9.0",
    "fluent-ffmpeg": "~2.0.0-rc1"
  }
}
